<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device -width, initial-scale=1.0">
  <meta name="author" content="Iftekhar"> 
  <title>Fruitsly</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">  
</head>

<body>

<!-- <section id="header" class="header">  -->
   <!-- 01. Top Bar using grid -->
<div class="tbar bg-success">
<div class="container">
  <div class="row">

    <div class="col-lg-3 col-sm-6 d-none d-md-block">
      <div class="h4 mb-0 py-2">
        <i class="far fa-envelope"> info@domain.com </i>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6 text-xs-start text-sm-end text-lg-start d-none d-md-block">
      <div class="h4 mb-0 py-2">
        <i class="fas fa-phone-alt"> +8801303 186668 </i>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6 d-none d-md-block">
      <div class="h4 mb-0 py-2">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f px-sm-3"></i></a> 
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter px-sm-3"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube px-sm-3"></i></a>
        <a href="https://www.pinterest.com" target="_blank"><i class="fab fa-pinterest px-sm-3"></i></a>
      </div>
    </div>
        
    <div class="col-lg-3 col-md-6 col-sm-12">
      <div class="h4 text-end mb-0 py-2">
        <i class="fas fa-user-circle"><a href="#f" class="text-decoration-none"> Login/Register </a></i>
      </div>
    </div>

  </div>
</div>
</div>
   <!-- Top Bar Ends -->

    <!-- bottom bar -->
<div class="bbar">
  <div class="container">
    <div class="row no-gutters d-flex align-items-start align-items-center  ">

      <div class="col-sm-4 col-md-4 ">
        <div class="img py-3">
          <a href="#">
            <img src="assets/img/logo.png" class="img" alt="">
          </a>
        </div>
      </div>

      <div class="col-sm-6 col-md-5 ">
       <div class="input-group">
        <input type="text" class="form-control" placeholder="Search here" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <button class="btn btn-success"><i class="fa fa-search"></i></button>
       </div>
      </div>

      <div class="col-sm-2 col-md-3 ">
        <div class="cart d-flex align-items-center justify-content-end">
          <i class="far fa-heart px-2"></i>
          <i class="fas fa-shopping-cart " ></i>
          <p class="d-sm-none d-md-block p-2 m-1 pe-0 me-0">My Cart</p> 
        </div>
      </div>

    </div>
  </div>
</div>
  <!-- bottom bar ends -->

  <!-- nav bar starts -->
<nav class="navbar navbar-expand-md fixed navbar-dark bg-dark">
  <div class="container">
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 d-flex justify-content-between">
            <li class="nav-item dropdown"> 
              <a class="nav-link dropdown-toggle text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" >
                Home
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Page-1</a></li>
                <li><a class="dropdown-item" href="#">Page-2</a></li>
                <li><a class="dropdown-item" href="#">Page-3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none" href="#header">Service</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                Pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Page-1</a></li>
                <li><a class="dropdown-item" href="#">Page-2</a></li>
                <li><a class="dropdown-item" href="#">Page-3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none" href="#">Shop</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-decoration-none" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                Blog
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-none" href="#">Contact</a>
            </li>
          </ul>
        </div>
 </div>
</nav>

<!-- showcase in body using flexbox -->
<setion>
 <div class="bg-image1">
  <div class="container">
    <div class="row">
      <div class="col py-4" >
        <p class="titles py-4">
          Take natural taste from our shop
        </p>
        <p class="h1 py-4" >
          Lead a healthier life with organic foods.
        </p>
        <p class="titles py-4"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi porro voluptates quis earum excepturi laudantium nostrum harum! Aliquid maxime, labore adipisci vitae laborum dolores nam repellendus tempora a, dolor quidem.
        </p>
        <div class="buttons py-4">
          <button class="btn btn-success">Shop now</button>
          <button class="btn btn-success">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Background image -->

</setion>
<!-- showcase ends -->


<!-- product cards -->
<section class="cards" id="cards">
  <div class="container">
    
    <div class="row justify-content md-center">
      
      <div class="col">
        <div class="bg-image2a">
          <h2>Startion at 9.99</h2>
          <h1>30% OFF</h1>
          <h3>Best Quality Products</h3>
        </div>
      </div>

      <div class="col">
        <div class="bg-image2b">
          <h2>Fast Deliveries</h2>
          <h1>Organic Food</h1>
          <h3>Great Deals</h3>
        </div>
      </div>

    </div>

    <div class="row">
      
      <div class="apple col d-none d-md-block">
      <img src="assets/img/3a.jpg" alt="" class="img-fluid">
      </div>
  
      <div class="col px-0 mx-0" >
          <div class="fewwords px-0 mx-0 my-3 py-3" >
            <h5> <span style="color: seagreen;">A few words about us </span> </h5>
            <h4>A good shop for Good People By Good People</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aut. Placeat alias error corporis necessitatibus.</p>
            <ul class="list py-3">
              <li> this is my text</li>
              <li> this is my text</li>
              <li> this is my text</li>
              <li> this is my text</li>
              <li> this is my text</li>
            </ul>
            
            <div class="myinfoweb" >
              <div class="row" >
                <div class="col-md-2 p-2">
                  <img src="assets/img/2.jpg" alt="" >
                </div>
                <div class="col-md-10">
                  <h4>Iftekhar Alam</h4>
                   <p >Web Developer</p>
                </div>
              </div>
            </div>

          </div>
      </div>
    </div>
 </div>
</section>

<!-- product card ends -->


<hr>
<!-- just a separatpr  -->


  <!--Featured products -->
<!-- Products Start -->
<section id="featuredProducts">
<div class="container pt-5 my-3">
  <div class="text-center mb-4">
      <h2 class="section-title px-5"><span class="px-2">Most Viewed Products</span></h2>
  </div>
  <div class="row px-xl-5 pb-3 m-3">
      <div class="col-lg-3 col-sm-6 pb-1">
          <div class="card product-item mb-4">
              <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                  <img class="img-fluid w-100" src="assets/img/f1.jpg" alt="">
              </div>
              <div class="card-body border-1 text-center p-0 pt-4 pb-3">
                  <h6 class="text-truncate mb-3">Lemonade</h6>
                  <div class="d-flex justify-content-center">
                      <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$123.00</del></h6>
                  </div>
              </div>
              <div class="card-footer d-flex justify-content-between bg-light border">
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-success mr-1" ></i>    View Detail</a>
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-success mr-1"></i>    Add To Cart</a>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6 pb-1">
          <div class="card product-item mb-4">
              <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                  <img class="img-fluid w-100" src="assets/img/f2.jpg" alt="">
              </div>
              <div class="card-body text-center p-0 pt-4 pb-3">
                  <h6 class="text-truncate mb-3">Pulp</h6>
                  <div class="d-flex justify-content-center">
                      <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$123.00</del></h6>
                  </div>
              </div>
              <div class="card-footer d-flex justify-content-between bg-light border">
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-success mr-1"></i>    View Detail</a>
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-success mr-1"></i>    Add To Cart</a>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6 pb-1">
          <div class="card product-item mb-4">
              <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                  <img class="img-fluid w-100" src="assets/img/f3.jpg" alt="">
              </div>
              <div class="card-body text-center p-0 pt-4 pb-3">
                  <h6 class="text-truncate mb-3">Strawberry</h6>
                  <div class="d-flex justify-content-center">
                      <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$123.00</del></h6>
                  </div>
              </div>
              <div class="card-footer d-flex justify-content-between bg-light border">
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-success mr-1"></i>    View Detail</a>
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-success mr-1"></i>    Add To Cart</a>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6 pb-1">
          <div class="card product-item mb-4">
              <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                  <img class="img-fluid w-100" src="assets/img/f4.jpg" alt="">
              </div>
              <div class="card-body text-center p-0 pt-4 pb-3">
                  <h6 class="text-truncate mb-3">Almonds</h6>
                  <div class="d-flex justify-content-center">
                      <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$123.00</del></h6>
                  </div>
              </div>
              <div class="card-footer d-flex justify-content-between bg-light border">
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-success mr-1"></i>    View Detail</a>
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-success mr-1"></i>    Add To Cart</a>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6 pb-1">
          <div class="card product-item mb-4">
              <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                  <img class="img-fluid w-100" src="assets/img/f5.jpg" alt="">
              </div>
              <div class="card-body text-center p-0 pt-4 pb-3">
                  <h6 class="text-truncate mb-3">Berry</h6>
                  <div class="d-flex justify-content-center">
                      <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$123.00</del></h6>
                  </div>
              </div>
              <div class="card-footer d-flex justify-content-between bg-light border">
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-success mr-1"></i>    View Detail</a>
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-success mr-1"></i>    Add To Cart</a>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6 pb-1">
          <div class="card product-item mb-4">
              <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                  <img class="img-fluid w-100" src="assets/img/f6.jpg" alt="">
              </div>
              <div class="card-body text-center p-0 pt-4 pb-3">
                  <h6 class="text-truncate mb-3">Orange</h6>
                  <div class="d-flex justify-content-center">
                      <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$123.00</del></h6>
                  </div>
              </div>
              <div class="card-footer d-flex justify-content-between bg-light border">
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-success mr-1"></i>    View Detail</a>
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-success mr-1"></i>    Add To Cart</a>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6 pb-1">
          <div class="card product-item mb-4">
              <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                  <img class="img-fluid w-100" src="assets/img/f7.jpg" alt="">
              </div>
              <div class="card-body text-center p-0 pt-4 pb-3">
                  <h6 class="text-truncate mb-3">Lemon</h6>
                  <div class="d-flex justify-content-center">
                      <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$123.00</del></h6>
                  </div>
              </div>
              <div class="card-footer d-flex justify-content-between bg-light border">
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-success mr-1"></i>    View Detail</a>
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-success mr-1"></i>    Add To Cart</a>
              </div>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6 pb-1">
          <div class="card product-item mb-4">
              <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                  <img class="img-fluid w-100" src="assets/img/f8.jpg" alt="">
              </div>
              <div class="card-body text-center p-0 pt-4 pb-3">
                  <h6 class="text-truncate mb-3">Bananna</h6>
                  <div class="d-flex justify-content-center">
                      <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$123.00</del></h6>
                  </div>
              </div>
              <div class="card-footer d-flex justify-content-between bg-light border">
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-success mr-1"></i>    View Detail</a>
                  <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-success mr-1"></i>    Add To Cart</a>
              </div>
          </div>
      </div>
  </div>
</div>
</section>
<!-- Products End -->


<!-- Myself -->
<section id="info " class="bg-success" >
  <div class="container">
    <div class="row">
      <div class="col">
          <div class="bg5 info">
            <img class="img-responsive" src="assets/img/pp1.jpg">
              <div class="h3 ">Iftekhar Alam</div>
              <div class="h6">Rajshahi</div>
              <div class="h5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis facere non esse eaque deleniti quia accusamus in dignissimos saepe iure laboriosam, alias veritatis culpa dolor ipsum quod? Reiciendis, reprehenderit repellat.</div>
        </div>
      </div>
      </div>
    </div>
    
</section>
<!-- myself ends -->

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <div class="container">
    
  <section
  class="d-flex justify-content-center justify-content-lg-between py-4 border-bottom"
>
  <!-- Left -->
  <div class="me-5 d-none d-lg-block">
    <span>Get connected with us on social networks:</span>
  </div>
  <!-- Left -->

  <!-- Right -->
  <div>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-facebook-f text-success"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-twitter text-success"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-google text-success"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-instagram text-success"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-linkedin text-success"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-github text-success"></i>
    </a>
  </div>
  <!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="links">
  <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="fw-bold mb-4 text-success">
          DesktopIT Fresh Fruits LTD
        </h6>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quasi, molestiae repudiandae ab ducimus eos!
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Products
        </h6>
        <p>
          <a href="#!" class="text-reset">Angular</a>
        </p>
        <p>
          <a href="#!" class="text-reset">React</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Vue</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Laravel</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Useful links
        </h6>
        <p>
          <a href="#!" class="text-reset">Pricing</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Settings</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Orders</a>
        </p>
        <p>
          <a href="#header" class="text-reset">Help</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Contact
        </h6>
        <p><i class="fas fa-home me-3"></i> Shalbagan, Rajshahi</p>
        <p>
          <i class="fas fa-envelope me-3"></i>
          iftekhar@DesktopIT.com
        </p>
        <p><i class="fas fa-phone me-3"></i>+88 013 031 86668</p>
        <p><i class="fas fa-print me-3"></i>+88 013 031 86668</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
</section>
<!-- Section: Links  -->




  </div>
<!-- Copyright -->
<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
  © 2021 Copyright:
  <a class="text-reset fw-bold" href="https://iftekharalam.com/" target="_blank">IFTEKHAR</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->


<!-- js bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- js bootstrap ends -->
  </body>
</html>